<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.cryptr.transit_watch.activities.SelectStopActivity" >

    <item android:id="@+id/action_add_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="always|withText"
        android:title="@string/action_cancel" />

</menu>
