# transit-watch

./: .gitignore  DEVELOPMENT.md  README.md  appinfo.json  example.c
PebbleKit/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/cryptr/transit_watch/: MainActivity.java
android/app/src/main/java/ca/cryptr/transit_watch/activities/: AboutFragment.java  AddDirectionFragment.java  AddRouteFragment.java  AddStopActivity.java  AddStopFragment.java  AddTransitFragment.java  SavedStopsFragment.java  SelectAgencyFragment.java  SelectDirectionFragment.java  SelectRouteFragment.java  SelectStopActivity.java  SelectStopFragment.java  SelectTransitItemFragment.java  SettingsActivity.java  SettingsFragment.java  StopsActivity.java
android/app/src/main/java/ca/cryptr/transit_watch/adapters/: AgenciesAdapter.java  DirectionsAdapter.java  NextbusListAdapter.java  RouteCardAdapter.java  RoutesAdapter.java  StopsAdapter.java
android/app/src/main/java/ca/cryptr/transit_watch/cards/: StopCard.java
android/app/src/main/java/ca/cryptr/transit_watch/preferences/: DirectionStopTuple.java  (+3 more)
android/app/src/main/res/drawable/: small_button.xml
android/app/src/main/res/layout/: activity_add_stop.xml  activity_main.xml  activity_settings.xml  activity_stops.xml  fragment_about.xml  fragment_add_direction.xml  fragment_add_route.xml  fragment_add_stop.xml  fragment_add_transit.xml  fragment_main.xml  fragment_settings.xml  fragment_stops.xml  nextbus_list_item.xml  stop_card.xml  stop_list_item.xml
android/app/src/main/res/menu/: add_stop.xml  context.xml  main.xml  settings.xml  stops.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
(+65 files in other folders)
