<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ca.cryptr.transit_watch.activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@color/grey_pane"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/pebble"
                android:paddingBottom="30dp"
                android:src="@drawable/pebble" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/overlay_bar"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin" >

                <Button
                    android:id="@+id/get_pebble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/download_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="getPebble"
                    android:text="@string/get_pebble"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
