// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    group = 'com.getpebble.android.kit'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
