apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.2.+'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'net.sf.nextbus.publicxmlfeed:nextbus-adapter:1.0.+'
}
